<!-- joey dixon - 10/27/2025 -->


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>JS2 FINAL</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <h1>Calcuator</h1>

  <form id="calc-form">
    <label for="num">Enter any number:</label>
    <input type="number" id="num" />
    <button type="button" id="calculate">Calculate</button>
  </form>

  <section id="results">
    <p id="addition">Addition:</p>
    <p id="subtraction">Subtraction:</p>
    <p id="multiplication">Multiplication:</p>
    <p id="division">Division:</p>
  </section>

  <script src="script.js"></script>
</body>
</html>
